{
  "name": "mongoview",
  "description": "view app for mongodb",
  "main": "index.js",
  "authors": [
    "Sayantan Khan <iamstk14@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
